
   0 M	.................................................
   5 M	.................................................
  10 M	.................................................
  15 M	.................................................
  20 M	.................................................
  25 M	.................................................
  30 M	.................................................
  35 M	.................................................
  40 M	.................................................
  45 M	.................................................
  50 M	.................................................
  55 M	.................................................
  60 M	.................................................
  65 M	.................................................
  70 M	.................................................
  75 M	.................................................
  80 M	.................................................
  85 M	.................................................
  90 M	.................................................
  95 M	.................................................
 100 M	

CYCLES      			 :  100000001

CORE_0_INST         		 :  100000000
CORE_0_CYCLES       		 :  100000000
CORE_0_IPC          		 :      1.000

MEMSYS_IFETCH_ACCESS  		 :  100000000
MEMSYS_LOAD_ACCESS    		 :   30188359
MEMSYS_STORE_ACCESS   		 :    8926260
MEMSYS_IFETCH_AVGDELAY		 :      0.000
MEMSYS_LOAD_AVGDELAY  		 :      0.000
MEMSYS_STORE_AVGDELAY 		 :      0.000

DCACHE_READ_ACCESS    		 :   30188359
DCACHE_WRITE_ACCESS   		 :    8926260
DCACHE_READ_MISS      		 :     507478
DCACHE_WRITE_MISS     		 :    2740193
DCACHE_READ_MISSPERC  		 :      1.681
DCACHE_WRITE_MISSPERC 		 :     30.698
DCACHE_DIRTY_EVICTS   		 :    2739764


