
   0 M	.................................................
   5 M	.................................................
  10 M	.................................................
  15 M	.................................................
  20 M	.................................................
  25 M	.................................................
  30 M	.................................................
  35 M	.................................................
  40 M	.................................................
  45 M	.................................................
  50 M	.................................................
  55 M	.................................................
  60 M	.................................................
  65 M	.................................................
  70 M	.................................................
  75 M	.................................................
  80 M	.................................................
  85 M	.................................................
  90 M	.................................................
  95 M	.................................................
 100 M	.................................................
 105 M	.................................................
 110 M	.................................................
 115 M	.................................................
 120 M	.................................................
 125 M	.................................................
 130 M	.................................................
 135 M	.................................................
 140 M	.................................................
 145 M	.................................................
 150 M	.................................................
 155 M	.................................................
 160 M	.............

CYCLES      			 :  161343556

CORE_0_INST         		 :  100000000
CORE_0_CYCLES       		 :  161343555
CORE_0_IPC          		 :      0.620

MEMSYS_IFETCH_ACCESS  		 :  100000000
MEMSYS_LOAD_ACCESS    		 :   30188359
MEMSYS_STORE_ACCESS   		 :    8926260
MEMSYS_IFETCH_AVGDELAY		 :      1.000
MEMSYS_LOAD_AVGDELAY  		 :      3.032
MEMSYS_STORE_AVGDELAY 		 :     26.140

DCACHE_READ_ACCESS    		 :   30188359
DCACHE_WRITE_ACCESS   		 :    8926260
DCACHE_READ_MISS      		 :     507478
DCACHE_WRITE_MISS     		 :    2740193
DCACHE_READ_MISSPERC  		 :      1.681
DCACHE_WRITE_MISSPERC 		 :     30.698
DCACHE_DIRTY_EVICTS   		 :    2739764

ICACHE_READ_ACCESS    		 :  100000000
ICACHE_WRITE_ACCESS   		 :          0
ICACHE_READ_MISS      		 :         30
ICACHE_WRITE_MISS     		 :          0
ICACHE_READ_MISSPERC  		 :      0.000
ICACHE_WRITE_MISSPERC 		 :      0.000
ICACHE_DIRTY_EVICTS   		 :          0

L2CACHE_READ_ACCESS    		 :    3247701
L2CACHE_WRITE_ACCESS   		 :    2739764
L2CACHE_READ_MISS      		 :    1929117
L2CACHE_WRITE_MISS     		 :         60
L2CACHE_READ_MISSPERC  		 :     59.399
L2CACHE_WRITE_MISSPERC 		 :      0.002
L2CACHE_DIRTY_EVICTS   		 :    1409318

DRAM_READ_ACCESS		 :    1929177
DRAM_WRITE_ACCESS		 :    1409318
DRAM_READ_DELAY_AVG		 :    131.291
DRAM_WRITE_DELAY_AVG		 :    145.000

